global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  ulimit-n 40960
  maxconn 10240

defaults
  log global
  mode tcp
  retries 3
  option redispatch
  timeout connect 500ms
  timeout client 5000ms
  timeout server 5000ms

listen stats
    mode http
    bind 0.0.0.0:7778
    stats enable
    stats uri /

frontend http_balancer
    bind 0.0.0.0:7777
    option tcplog
    mode tcp
    default_backend http_proxy_backends

backend http_proxy_backends
    mode tcp
    balance roundrobin
    server ss1 ss1:7777 check
    server ss2 ss2:7777 check
    server ss3 ss3:7777 check
    server ss4 ss4:7777 check
    server ss5 ss5:7777 check
    server ss6 ss6:7777 check
    option tcplog
    option log-health-checks
    option redispatch
    log global
    timeout connect 1s
    timeout server 2s

frontend socks_balancer
    bind 0.0.0.0:1082
    option tcplog
    mode tcp
    default_backend socks_proxy_backends

backend socks_proxy_backends
    mode tcp
    balance roundrobin
    server ss1 ss1:1082 check
    server ss2 ss2:1082 check
    server ss3 ss3:1082 check
    server ss4 ss4:1082 check
    server ss5 ss5:1082 check
    server ss6 ss6:1082 check
    option tcplog
    option log-health-checks
    option redispatch
    log global
    timeout connect 1s
    timeout server 2s
